daemon off;
worker_processes 5;

events {
    worker_connections  4096;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        off;
    #tcp_nopush     on;

    keepalive_timeout 2;
	  client_max_body_size 100m;

    include /etc/nginx/conf.d/*.conf;
}
